# lotoSorte

./: .classpath  .project  README.md  pom.xml
public/: Manual.txt
src/: App.java  Game.java  GameGen.java  GameMode.java  Result.java
src/main/java/: module-info.java
src/main/java/com/app/: App.java  Game.java  GameMode.java  Insets.java  Result.java
src/main/java/com/app/Games/: +Milionária_2024-10-21_15-49-42.json  +Milionária_2024-10-25_16-45-46.json  +Milionária_2024-11-01_21-17-51.json  Dia de Sorte_2024-10-21_16-07-58.json  Dia de Sorte_2024-11-01_21-18-15.json  Lotofácil_2024-11-01_21-17-59.json  Lotomania_2024-11-01_21-18-07.json  Mega-Sena_2024-10-21_16-12-50.json  Mega-Sena_2024-11-01_21-17-56.json  Super Sete_2024-10-21_10-33-45.json  Super Sete_2024-10-27_18-39-32.json  Super Sete_2024-10-27_18-39-53.json  Super Sete_2024-11-02_01-24-18.json
src/main/java/com/app/Results/: Mega-Sena_2024-11-01_21-42-28.json  Super Sete_2024-11-02_01-24-42.json
src/main/java/lotoSorte/: App.java  Game.java  GameMode.java  Result.java
src/public/: lotosorteData.json
